VITE_SUPABASE_PROJECT_ID="bzdbbktytkihhsrnikup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZGJia3R5dGtpaGhzcm5pa3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTYxMjIsImV4cCI6MjA4NzA3MjEyMn0.ORPm0sX5WyeJNzqu-dFdhEMIUX6JaSGoiaw6di_fbEw"
VITE_SUPABASE_URL="https://bzdbbktytkihhsrnikup.supabase.co"
